================================================================================
DETAILED BREAKDOWN: BEST RESULT
================================================================================

PLASMA CONDITIONS:
  Te = 1.2 eV
  E_field = 75 V/cm
  ne = 1.00e+08 cm⁻³

Running simulation...
Simulation complete!

================================================================================
NEUTRALS (cm⁻³)
================================================================================

  Ar           =    1.290e+16
  CH4          =    1.290e+15
  H            =    3.876e+13  (  0.75× target) ✓
  H2           =    2.774e+13
  CH3          =    2.213e+13
  C2H2         =    2.158e+12
  CH2          =    9.792e+11
  C2H6         =    9.108e+11
  C2H5         =    3.163e+11
  C2           =    1.523e+11  (  1.17× target) ✓
  C2H4         =    1.376e+11
  C            =    6.960e+10
  C2H3         =    1.019e+10
  CH           =    4.182e+09  (  4.18× target) ✗
  C3           =    3.270e+08
  C3H2         =    1.873e+08
  C3H6         =    1.775e+08
  C3H          =    1.749e+08
  C2H          =    1.117e+08
  C3H5         =    2.674e+07
  ArStar       =    2.183e+07
  C3H4         =    1.230e+07
  C2H2Star     =    1.268e+06
  C3H3         =    7.654e+05

================================================================================
POSITIVE IONS (cm⁻³)
================================================================================

  CH5Plus      =    7.101e+07  ( 28.9% of ions)
  ArPlus       =    4.913e+07  ( 20.0% of ions)
  CH4Plus      =    4.493e+07  ( 18.3% of ions)
  C2H5Plus     =    3.198e+07  ( 13.0% of ions)
  ArHPlus      =    2.844e+07  ( 11.6% of ions)
  CH3Plus      =    2.044e+07  (  8.3% of ions)
  H2Plus       =    1.335e+05  (  0.1% of ions)
  CH2Plus      =    2.427e+04  (  0.0% of ions)
  C2HPlus      =    1.507e+04  (  0.0% of ions)
  H3Plus       =    2.654e+03  (  0.0% of ions)
  C2H4Plus     =    1.261e+03  (  0.0% of ions)

  TOTAL (ni+) =    2.461e+08

================================================================================
NEGATIVE IONS (cm⁻³)
================================================================================

  HMinus       =    2.384e+07
  CH3Minus     =    2.861e+03

  TOTAL (ni-) =    2.384e+07

================================================================================
CHARGE BALANCE
================================================================================

  ne          =    1.000e+08 cm⁻³
  ni (total)  =    2.223e+08 cm⁻³
  ni/ne ratio =        2.223  ✓ IN RANGE

================================================================================
TARGET SPECIES SUMMARY
================================================================================

  H            =    3.876e+13 cm⁻³  (  0.75× target)
                 Target:    5.180e+13 cm⁻³  Range: [3.11e+13, 7.25e+13]
                 ✓ IN RANGE  (penalty: 1.00)

  CH           =    4.182e+09 cm⁻³  (  4.18× target)
                 Target:    1.000e+09 cm⁻³  Range: [6.00e+08, 1.40e+09]
                 ✗ TOO HIGH (need 1.40e+09)  (penalty: 8.92)

  C2           =    1.523e+11 cm⁻³  (  1.17× target)
                 Target:    1.300e+11 cm⁻³  Range: [7.80e+10, 1.82e+11]
                 ✓ IN RANGE  (penalty: 1.00)

================================================================================
OBJECTIVE FUNCTION
================================================================================

  f(x) = 8.92
  Individual penalties: [1.0, np.float64(8.9243526300694), 1.0]
  Status: ✗ SOME OUT OF RANGE

================================================================================

================================================================================
COMPLETE SUMMARY
================================================================================

Plasma Conditions:
  Te       = 1.2 eV
  E_field  = 75 V/cm
  ne       = 1.00e+08 cm⁻³

Target Species:
  H    =    3.876e+13 cm⁻³  (  0.75×)  ✓
  CH   =    4.182e+09 cm⁻³  (  4.18×)  ✗
  C2   =    1.523e+11 cm⁻³  (  1.17×)  ✓

Charge Balance:
  Ni/Ne = 2.223  ✓

Objective:
  f(x) = 8.92

================================================================================
