================================================================================
EXPLORING THREE HYPOTHESES TO MATCH ALL THREE SPECIES
================================================================================

Targets: H=2.30e+14, CH=1.34e+09, C2=5.60e+11


================================================================================
HYPOTHESIS 1: Higher Te changes electron impact rates
================================================================================

Testing Te range 1.2-4.0 eV at ne=2.3e9, P=400, E=150...
  Te=1.2 eV: H=  65.7%, CH=    310%, C2=   0.0%, RMS= 135.5%
  Te=1.5 eV: H=  82.1%, CH=   2736%, C2=   0.8%, RMS=1522.8%
  Te=2.0 eV: H= 200.7%, CH=  37188%, C2=  35.4%, RMS=21412.8%
  Te=2.5 eV: H= 419.6%, CH= 147576%, C2= 182.4%, RMS=85145.2%
  Te=3.0 eV: H= 780.6%, CH= 290831%, C2= 331.4%, RMS=167854.4%
  Te=3.5 eV: H=1291.1%, CH= 422993%, C2= 399.0%, RMS=244158.4%
  Te=4.0 eV: H=1957.0%, CH= 522929%, C2= 394.8%, RMS=301857.7%

>>> Best at Te=1.2 eV: RMS=135.5%

================================================================================
HYPOTHESIS 2: C2 production rate might be too slow
================================================================================

Testing C2 production boost factors at ne=2.3e9, Te=1.5eV, P=400, E=150...
  Boost=    1x: H=  82.1%, CH=   2736%, C2=   0.8%, RMS=1522.8%
  Boost=    2x: H=  82.1%, CH=   2736%, C2=   0.8%, RMS=1522.8%
  Boost=    5x: H=  82.1%, CH=   2736%, C2=   0.8%, RMS=1522.8%
  Boost=   10x: H=  82.1%, CH=   2736%, C2=   0.8%, RMS=1522.8%
  Boost=   20x: H=  82.1%, CH=   2736%, C2=   0.8%, RMS=1522.8%
  Boost=   50x: H=  82.1%, CH=   2736%, C2=   0.8%, RMS=1522.8%
  Boost=  100x: H=  82.1%, CH=   2736%, C2=   0.8%, RMS=1522.8%

>>> Best at boost=1x: RMS=1522.8%

================================================================================
HYPOTHESIS 3: C2+H→CH+C might be too fast for vibrationally excited C2
================================================================================

Testing C2+H suppression factors at ne=2.3e9, Te=1.5eV, P=400, E=150...
  Suppress= 1.00x: H=  82.1%, CH=   2736%, C2=   0.8%, RMS=1522.8%
  Suppress= 0.50x: H=  82.2%, CH=   2716%, C2=   1.5%, RMS=1511.2%
  Suppress= 0.20x: H=  82.2%, CH=   2670%, C2=   3.1%, RMS=1484.7%
  Suppress= 0.10x: H=  82.3%, CH=   2622%, C2=   4.8%, RMS=1456.9%
  Suppress= 0.05x: H=  82.3%, CH=   2571%, C2=   6.6%, RMS=1427.6%
  Suppress= 0.02x: H=  82.4%, CH=   2518%, C2=   8.5%, RMS=1396.8%
  Suppress= 0.01x: H=  82.4%, CH=   2492%, C2=   9.3%, RMS=1382.2%

>>> Best at suppress=0.01x: RMS=1382.2%

================================================================================
COMBINED: Testing combinations of all three hypotheses
================================================================================

Testing combined factors...
