2-PARAMETER OPTIMIZATION RESULTS (Ne and E only)
================================================================================

All reaction rates kept at literature values.

Optimized Ne: 1.655449e+09 cm^-3
Optimized E:  200.000000 V/cm

Objective value: 67097.779450
Improvement over baseline: 5.6%

================================================================================
FINAL RESULTS
================================================================================

H: 3.435170e+13 cm^-3  (target: 5.18e+13, ratio: 0.66x)
CH: 5.887509e+10 cm^-3  (target: 1.00e+09, ratio: 58.88x)
C2: 9.068846e+11 cm^-3  (target: 1.30e+11, ratio: 6.98x)
