================================================================================
COMPREHENSIVE RATE CONSTANT REVIEW
================================================================================

Strategy: Compare rates at T=300K vs T=1500K to identify T-dependence

Traceback (most recent call last):
  File "/home/user/0D-Chemistry-Ar-Ch4-short-glow-discharge/comprehensive_rate_review.py", line 40, in <module>
    k_low = define_rates(params_low)
            ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/0D-Chemistry-Ar-Ch4-short-glow-discharge/define_rates.py", line 406, in define_rates
    k['drift_CH4Plus_10_2'] = mobilities['CH4Plus'] * E_field / L_discharge
                              ~~~~~~~~~~^^^^^^^^^^^
KeyError: 'CH4Plus'
